# Database environment variables
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
WORDPRESS_DB_NAME=wordpress

# Secrets paths (Docker secrets)
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/wordpress_db_password
